﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatilendirAdminPanel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PatilendirAdminPanelEntities : DbContext
    {
        public PatilendirAdminPanelEntities()
            : base("name=PatilendirAdminPanelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminUser> AdminUser { get; set; }
        public virtual DbSet<Animal> Animal { get; set; }
        public virtual DbSet<AnimalType> AnimalType { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<Gender> Gender { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<AnimalStatus> AnimalStatus { get; set; }
    
        public virtual int AddAnimal(string name, Nullable<long> animalStatusId, string description, Nullable<long> animalTypeId, Nullable<long> genderId, string yearAsMonth, string contactName, string contactTelephone, string image, Nullable<long> adminUserId, ObjectParameter returnCode)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var animalStatusIdParameter = animalStatusId.HasValue ?
                new ObjectParameter("animalStatusId", animalStatusId) :
                new ObjectParameter("animalStatusId", typeof(long));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var animalTypeIdParameter = animalTypeId.HasValue ?
                new ObjectParameter("animalTypeId", animalTypeId) :
                new ObjectParameter("animalTypeId", typeof(long));
    
            var genderIdParameter = genderId.HasValue ?
                new ObjectParameter("genderId", genderId) :
                new ObjectParameter("genderId", typeof(long));
    
            var yearAsMonthParameter = yearAsMonth != null ?
                new ObjectParameter("yearAsMonth", yearAsMonth) :
                new ObjectParameter("yearAsMonth", typeof(string));
    
            var contactNameParameter = contactName != null ?
                new ObjectParameter("contactName", contactName) :
                new ObjectParameter("contactName", typeof(string));
    
            var contactTelephoneParameter = contactTelephone != null ?
                new ObjectParameter("contactTelephone", contactTelephone) :
                new ObjectParameter("contactTelephone", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            var adminUserIdParameter = adminUserId.HasValue ?
                new ObjectParameter("adminUserId", adminUserId) :
                new ObjectParameter("adminUserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddAnimal", nameParameter, animalStatusIdParameter, descriptionParameter, animalTypeIdParameter, genderIdParameter, yearAsMonthParameter, contactNameParameter, contactTelephoneParameter, imageParameter, adminUserIdParameter, returnCode);
        }
    
        public virtual int DeleteAnimal(Nullable<long> animalId, Nullable<long> adminUserId, ObjectParameter returnCode)
        {
            var animalIdParameter = animalId.HasValue ?
                new ObjectParameter("animalId", animalId) :
                new ObjectParameter("animalId", typeof(long));
    
            var adminUserIdParameter = adminUserId.HasValue ?
                new ObjectParameter("adminUserId", adminUserId) :
                new ObjectParameter("adminUserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAnimal", animalIdParameter, adminUserIdParameter, returnCode);
        }
    
        public virtual int LoginAdminUser(string email, string password, ObjectParameter adminUserId, ObjectParameter returnCode)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAdminUser", emailParameter, passwordParameter, adminUserId, returnCode);
        }
    
        public virtual int UpdateAnimal(Nullable<long> animalId, Nullable<long> animalStatusId, string name, string description, Nullable<long> animalTypeId, Nullable<long> genderId, string yearAsMonth, string contactName, string contactTelephone, string image, Nullable<long> adminUserId, ObjectParameter returnCode)
        {
            var animalIdParameter = animalId.HasValue ?
                new ObjectParameter("animalId", animalId) :
                new ObjectParameter("animalId", typeof(long));
    
            var animalStatusIdParameter = animalStatusId.HasValue ?
                new ObjectParameter("animalStatusId", animalStatusId) :
                new ObjectParameter("animalStatusId", typeof(long));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var animalTypeIdParameter = animalTypeId.HasValue ?
                new ObjectParameter("animalTypeId", animalTypeId) :
                new ObjectParameter("animalTypeId", typeof(long));
    
            var genderIdParameter = genderId.HasValue ?
                new ObjectParameter("genderId", genderId) :
                new ObjectParameter("genderId", typeof(long));
    
            var yearAsMonthParameter = yearAsMonth != null ?
                new ObjectParameter("yearAsMonth", yearAsMonth) :
                new ObjectParameter("yearAsMonth", typeof(string));
    
            var contactNameParameter = contactName != null ?
                new ObjectParameter("contactName", contactName) :
                new ObjectParameter("contactName", typeof(string));
    
            var contactTelephoneParameter = contactTelephone != null ?
                new ObjectParameter("contactTelephone", contactTelephone) :
                new ObjectParameter("contactTelephone", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            var adminUserIdParameter = adminUserId.HasValue ?
                new ObjectParameter("adminUserId", adminUserId) :
                new ObjectParameter("adminUserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAnimal", animalIdParameter, animalStatusIdParameter, nameParameter, descriptionParameter, animalTypeIdParameter, genderIdParameter, yearAsMonthParameter, contactNameParameter, contactTelephoneParameter, imageParameter, adminUserIdParameter, returnCode);
        }
    }
}
