//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatilendirAdminPanel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.AdminUser = new HashSet<AdminUser>();
            this.Animal = new HashSet<Animal>();
            this.Animal1 = new HashSet<Animal>();
            this.Customer = new HashSet<Customer>();
        }
    
        public long StatusId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<AdminUser> AdminUser { get; set; }
        public virtual ICollection<Animal> Animal { get; set; }
        public virtual ICollection<Animal> Animal1 { get; set; }
        public virtual ICollection<Customer> Customer { get; set; }
    }
}
