//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patilendir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminUser
    {
        public long AdminUserId { get; set; }
        public Nullable<long> StatusId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> InsertionDate { get; set; }
    
        public virtual Status Status { get; set; }
    }
}
