//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patilendir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Animal
    {
        public long AnimalId { get; set; }
        public Nullable<long> StatusId { get; set; }
        public Nullable<long> AnimalStatusId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long AnimalTypeId { get; set; }
        public long GenderId { get; set; }
        public string YearAsMonth { get; set; }
        public string ContactName { get; set; }
        public string ContactTelephone { get; set; }
        public string Image { get; set; }
        public Nullable<System.DateTime> InsertionDate { get; set; }
        public Nullable<long> InsertedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
    
        public virtual AnimalStatus AnimalStatus { get; set; }
        public virtual AnimalType AnimalType { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual Status Status { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
