//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patilendir.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnimalStatus
    {
        public AnimalStatus()
        {
            this.Animal = new HashSet<Animal>();
        }
    
        public long AnimalStatusId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> InsertionDate { get; set; }
        public Nullable<long> InsertedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
    
        public virtual ICollection<Animal> Animal { get; set; }
    }
}
