﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36366
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patilendir {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Patilendir.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ad {
            get {
                return ResourceManager.GetString("ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Arama {
            get {
                return ResourceManager.GetString("Arama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cat.
        /// </summary>
        public static string Cat {
            get {
                return ResourceManager.GetString("Cat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string Çıkış {
            get {
                return ResourceManager.GetString("Çıkış", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        public static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dog.
        /// </summary>
        public static string Dog {
            get {
                return ResourceManager.GetString("Dog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail in Use!.
        /// </summary>
        public static string EmailInUse {
            get {
                return ResourceManager.GetString("EmailInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © Patilendir 2016.All usage rights reserved..
        /// </summary>
        public static string footerYazı {
            get {
                return ResourceManager.GetString("footerYazı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Giriş {
            get {
                return ResourceManager.GetString("Giriş", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login .
        /// </summary>
        public static string GirişYap {
            get {
                return ResourceManager.GetString("GirişYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smiling Patis.
        /// </summary>
        public static string GülenPatiler {
            get {
                return ResourceManager.GetString("GülenPatiler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All animals of wild species have the right to live and produce on land, in the air and in the water in their special natural surroundings. Every type of deprivation of freedom, even for educational purposes, is against this right..
        /// </summary>
        public static string HayHak1 {
            get {
                return ResourceManager.GetString("HayHak1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The animals can not be exploited for the entertainment of the people, the viewing of the animals and the demonstrations used for the animals are against the animal dignity..
        /// </summary>
        public static string HayHak10 {
            get {
                return ResourceManager.GetString("HayHak10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The killing of an animal without necessity is a crime against life..
        /// </summary>
        public static string HayHak11 {
            get {
                return ResourceManager.GetString("HayHak11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any behavior that means the killing of a large number of wild animals is a genocide, a criminal..
        /// </summary>
        public static string HayHak12 {
            get {
                return ResourceManager.GetString("HayHak12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We must also respect animal death. Stages of violence in which animals are killed are forbidden in cinema and television..
        /// </summary>
        public static string HayHak13 {
            get {
                return ResourceManager.GetString("HayHak13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animal protection and defense rules must be represented at the government level. Animal rights, like human rights, are protected by law..
        /// </summary>
        public static string HayHak14 {
            get {
                return ResourceManager.GetString("HayHak14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All animals have the right to respect. They can not exploit them by violating this right. It is tasked to present the information to the service of the animals. All animals have the right to human protection, care and protection..
        /// </summary>
        public static string HayHak2 {
            get {
                return ResourceManager.GetString("HayHak2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All animals have the right to respect. They can not exploit them by violating this right. It is tasked to present the information to the service of the animals. All animals have the right to human protection, care and protection..
        /// </summary>
        public static string HayHak3 {
            get {
                return ResourceManager.GetString("HayHak3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All animals of wild species have the right to live and produce on land, in the air and in the water in their special natural surroundings. Every type of deprivation of freedom, even for educational purposes, is against this right..
        /// </summary>
        public static string HayHak4 {
            get {
                return ResourceManager.GetString("HayHak4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traditionally, all animals that are of a species that lives in the environment of humans have a right to live and reproduce in a harmonious way, in a unique life condition and freedom..
        /// </summary>
        public static string HayHak5 {
            get {
                return ResourceManager.GetString("HayHak5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All animals that people take with them have the right to live according to their natural lifetime. It is cruel to abandon an animal..
        /// </summary>
        public static string HayHak6 {
            get {
                return ResourceManager.GetString("HayHak6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All working animals have the right to limit the duration and intensity of work and to have a diet and rest to increase their strength..
        /// </summary>
        public static string HayHak7 {
            get {
                return ResourceManager.GetString("HayHak7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is against animal rights to experiment with physical or psychological suffering of animals. This is the case for all kinds of experiments in medical, scientific, commercial and other forms..
        /// </summary>
        public static string HayHak8 {
            get {
                return ResourceManager.GetString("HayHak8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Even if the animal is raised to be fed, it must be observed, hosted, transported, and death must not be painful or intimidating..
        /// </summary>
        public static string HayHak9 {
            get {
                return ResourceManager.GetString("HayHak9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Their own rights, too!.
        /// </summary>
        public static string HayHakBaslık {
            get {
                return ResourceManager.GetString("HayHakBaslık", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animal&apos;s Rights.
        /// </summary>
        public static string HayvanHakları {
            get {
                return ResourceManager.GetString("HayvanHakları", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string incele {
            get {
                return ResourceManager.GetString("incele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiminle.
        /// </summary>
        public static string Kiminle {
            get {
                return ResourceManager.GetString("Kiminle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string KullanıcıAdı {
            get {
                return ResourceManager.GetString("KullanıcıAdı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama1 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama2 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama3 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama4 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama5 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanAcıklama6 {
            get {
                return ResourceManager.GetString("KurtarılanAcıklama6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık1 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık2 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık3 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık4 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık5 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string KurtarılanBaslık6 {
            get {
                return ResourceManager.GetString("KurtarılanBaslık6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovered Patis.
        /// </summary>
        public static string KurtarılanPatiler {
            get {
                return ResourceManager.GetString("KurtarılanPatiler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Failed!.
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections from patties...
        /// </summary>
        public static string patilerdenKesitler {
            get {
                return ResourceManager.GetString("patilerdenKesitler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let&apos;s Pati!.
        /// </summary>
        public static string SendePatilen {
            get {
                return ResourceManager.GetString("SendePatilen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Şifre {
            get {
                return ResourceManager.GetString("Şifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Now!.
        /// </summary>
        public static string ŞimdiÜyeOl {
            get {
                return ResourceManager.GetString("ŞimdiÜyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Soyad {
            get {
                return ResourceManager.GetString("Soyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to feed?.
        /// </summary>
        public static string Tab1 {
            get {
                return ResourceManager.GetString("Tab1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First of all, you should find a sad paw. Unfortunately, there are too many sad paws.
        ///You can reach PATI from the contact information under the picture of PATİ you want from Sad Pots and you can make PATİ you want :).
        /// </summary>
        public static string Tab1Acıklama {
            get {
                return ResourceManager.GetString("Tab1Acıklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How will they come?.
        /// </summary>
        public static string Tab2 {
            get {
                return ResourceManager.GetString("Tab2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A kind hearted owner (friendly), a pinch of love, a little bit of food, some water is the most basic conditions necessary to make them laugh..
        /// </summary>
        public static string Tab2Acıklama {
            get {
                return ResourceManager.GetString("Tab2Acıklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why are you sad?.
        /// </summary>
        public static string Tab3 {
            get {
                return ResourceManager.GetString("Tab3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can not understand the feelings of the pants because they can not shed words, but is not it the greatest sadness to be starving? It was! You are the one who makes you sad patties :).
        /// </summary>
        public static string Tab3Acıklama {
            get {
                return ResourceManager.GetString("Tab3Acıklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone.
        /// </summary>
        public static string Telephone {
            get {
                return ResourceManager.GetString("Telephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click and see another Patis :).
        /// </summary>
        public static string TıklaGör {
            get {
                return ResourceManager.GetString("TıklaGör", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string ÜyeOl {
            get {
                return ResourceManager.GetString("ÜyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sad Patis.
        /// </summary>
        public static string ÜzgünPatiler {
            get {
                return ResourceManager.GetString("ÜzgünPatiler", resourceCulture);
            }
        }
    }
}
